{
  "name": "lanis-9219",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "davidpr0811",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@adobe/helix-md2docx": "^2.1.98",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "docxtemplater": "^3.58.3",
    "dotenv": "^16.4.7",
    "openai": "^4.80.1"
  }
}
